stages:
  - build
  - deploy

Build:
  stage: build
  image: trion/ng-cli
  script:
    - npm install
    - ng build --prod

Deploy:
  stage: deploy
  image: ruby:latest
  script: 
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_FRONT --api-key=$HEROKU_API_KEY